# demo

Geo/app/: build.gradle.kts
Geo/app/src/main/: AndroidManifest.xml
Geo/app/src/main/res/layout/: activity_main.xml
Geo/gradle/: libs.versions.toml
m10_timer_life_cycle/app/src/main/res/color/: new_ripple.xml  test.xml
m10_timer_life_cycle/app/src/main/res/layout/: activity_main.xml
m10_timer_life_cycle/app/src/main/res/values/: strings.xml  themes.xml
m11_timer_data_storage/app/: build.gradle
m11_timer_data_storage/app/src/main/res/layout/: activity_main.xml
m11_timer_data_storage/app/src/main/res/values/: strings.xml
m11_timer_data_storage/gradle/wrapper/: gradle-wrapper.properties
m12_mvvm/app/: build.gradle
m12_mvvm/app/src/main/res/layout/: fragment_main.xml
m12_mvvm/app/src/main/res/values/: strings.xml
m13_databinding/m12_mvvm/app/: build.gradle
m13_databinding/m12_mvvm/gradle/wrapper/: gradle-wrapper.properties
m14_retrofit/retrofit_MVP/app/: build.gradle
m14_retrofit/retrofit_MVP/gradle/wrapper/: gradle-wrapper.properties
m15_new_OS/app/: build.gradle.kts
m15_new_OS/app/src/main/: AndroidManifest.xml
m15_new_OS/app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  photo_item.xml
m15_new_OS/app/src/main/res/navigation/: nav_graph.xml
m15_new_OS/app/src/main/res/values/: strings.xml
m15_new_OS/app/src/main/res/values-v23/: themes.xml
m15_new_OS/gradle/: libs.versions.toml
m15_new_OS/gradle/wrapper/: gradle-wrapper.properties
m15_room/app/: build.gradle.kts
m15_room/app/src/main/res/layout/: activity_main.xml
m15_room/app/src/main/res/values/: strings.xml
m15_room/gradle/wrapper/: gradle-wrapper.properties
m16_architecture/: build.gradle.kts  settings.gradle.kts
m16_architecture/app/: build.gradle.kts
m16_architecture/app/src/main/: AndroidManifest.xml
m16_architecture/app/src/main/res/layout/: activity_main.xml
m16_architecture/app/src/main/res/values/: strings.xml
m16_architecture/gradle/wrapper/: gradle-wrapper.properties
m17_new_firebase/Geo/: build.gradle.kts
m17_new_firebase/Geo/app/: build.gradle.kts  google-services.json
m17_new_firebase/Geo/app/src/main/: AndroidManifest.xml
m17_new_firebase/Geo/gradle/: libs.versions.toml
m17_new_firebase/Geo/gradle/wrapper/: gradle-wrapper.properties
m17_recyclerview/app/: build.gradle.kts
m17_recyclerview/app/src/main/: AndroidManifest.xml
m17_recyclerview/app/src/main/res/layout/: activity_main.xml  fragment_start.xml  fragment_zoom.xml  load_state.xml  photo_view.xml
m17_recyclerview/app/src/main/res/navigation/: nav_graph.xml
m17_recyclerview/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
m17_recyclerview/gradle/: libs.versions.toml
m17_recyclerview/gradle/wrapper/: gradle-wrapper.properties
m1_hello_world/: settings.gradle
m1_hello_world/app/: build.gradle
m1_hello_world/app/src/main/: AndroidManifest.xml
m1_hello_world/app/src/main/res/drawable/: my_button.xml
m1_hello_world/app/src/main/res/layout/: activity_main.xml
m1_hello_world/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
m1_hello_world/app/src/main/res/values-night/: strings.xml  themes.xml
m1_hello_world/gradle/wrapper/: gradle-wrapper.properties
m2_layout/View Group/: settings.gradle
m2_layout/View Group/app/: build.gradle
m2_layout/View Group/gradle/wrapper/: gradle-wrapper.properties
m3_components/app/: build.gradle
m3_components/app/src/main/res/drawable/: progress_indicator.xml
m3_components/app/src/main/res/layout/: activity_main.xml
m3_components/app/src/main/res/values/: colors.xml
m3_components/app/src/main/res/values-night/: themes.xml
m3_components/gradle/wrapper/: gradle-wrapper.properties
m4_constraint/app/: build.gradle
m4_constraint/app/src/main/res/layout/: activity_main.xml
m4_constraint/app/src/main/res/values/: strings.xml  styles.xml
m4_constraint/gradle/wrapper/: gradle-wrapper.properties
m5_quiz_resources/app/: build.gradle
m5_quiz_resources/app/src/debug/res/values/: ic_launcher_background.xml
m5_quiz_resources/app/src/main/res/layout/: main_fragment.xml
m5_quiz_resources/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
m5_quiz_resources/app/src/main/res/values-night/: themes.xml
m7_quiz_fragments/: settings.gradle
m7_quiz_fragments/app/: build.gradle
m7_quiz_fragments/app/src/main/res/font-v26/: opensans.xml
m7_quiz_fragments/app/src/main/res/layout/: fragment_questions.xml  fragment_result.xml  fragment_start.xml
m7_quiz_fragments/app/src/main/res/navigation/: nav_graph.xml
m7_quiz_fragments/app/src/main/res/values/: strings.xml  themes.xml
m7_quiz_fragments/app/src/main/res/values-night/: strings.xml  themes.xml
m8_quiz_animation/: build.gradle
m8_quiz_animation/app/: build.gradle
m8_quiz_animation/app/src/main/: AndroidManifest.xml
m8_quiz_animation/app/src/main/res/anim/: slide_in_down.xml  slide_out_up.xml
m8_quiz_animation/app/src/main/res/drawable/: ic_launcher_foreground.xml
m8_quiz_animation/app/src/main/res/layout/: fragment_questions.xml  fragment_result.xml  fragment_start.xml  main_activity.xml
m8_quiz_animation/app/src/main/res/navigation/: nav_graph.xml
m8_quiz_animation/app/src/main/res/transition/: enter_transition_for_result_fragment.xml
m8_quiz_animation/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
m9_quiz_localization/app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
m9_quiz_localization/app/src/main/res/drawable/: start_ripple_effect.xml
(+131 files in other folders)
