<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.feedback_quiz.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_questionFragment"
            app:destination="@id/questionFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.feedback_quiz.fragments.QuestionsFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_questions" >
        <action
            android:id="@+id/action_questionFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.feedback_quiz.fragments.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <argument
            android:name="answersList"
            app:argType="string[]" />
        <argument
            android:name="answerList1"
            app:argType="string" />
    </fragment>
</navigation>